##########################
# DataBase Configrations 
##########################
#org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.Oracle9Dialect
#org.hibernate.dialect.DB2400Dialect
#org.hibernate.dialect.DB2390Dialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
##########################
#Hiibernate Configration
##########################
hibernate.connection.pool_size=100
hibernate.jdbc.batch_size =0
hibernate.max_fetch_depth=1
hibernate.cache.use_query_cache=false
hibernate.use_outer_join =true
hibernate.query.substitutions=true\=1,false\=0
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
hibernate.hbm2ddl.auto=update