log4j.rootLogger=ERROR,A1,A2
log4j.logger.com.jyd=DEBUG,A1,A2
log4j.additivity.com.jyd=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%t[%d{yyyy-MM-dd HH\:mm\:ss}](%F\:%M\:%L)%x-%m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A2.File=../logs/sprms
log4j.appender.A2.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=1024KB