###
struts.custom.i18n.resources=i18n/struts-messages_zh,struts
### i18n's source can reload when it changed
struts.i18n.reload=true
###
#struts.multipart.saveDir=/temp
### upload file only max 20MB
struts.multipart.maxSize=20971520
###UI
#struts.ui.theme=simple
###
struts.action.extension=htm
struts.devMode=false
#split by ','. this simple as <include>
#struts.configuration.files=
struts.configuration.xml.reload=true