jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mymall?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.showsql=false;

jfinal.devMode = true

watermarkimage=static/themes/images/logo_h_min.png
mini_width=300
mini_height=200
watermarkpostion=9

website=
webkey=loyin
htmlsavedir=
s filesavedir \u4F1A\u5458\u4E0A\u4F20\u6587\u4EF6\u6309\u7167\u4F1A\u5458id\u5206\u5305\u5B58\u653E \u5982\: cid/222.jpg
filesavedir=D:/temp/huangye/uploadfiles/
ss filewebsite \u6587\u4EF6\u670D\u52A1\u5668
filewebsite=http://127.0.0.1:88/

lucene.indexdir=D:/temp/huangye/lucene
lucene.highlightstyle=color:red;
lucene.index.company.field=id,name,telphone,addr,jingyingfanwei,diquids,hyids


mail.username=mingqi@1818mq.com
\u5BC6\u7801 mingqi123456
mail.password=df3b9e0a782fbf07c379f46d5dfba7b3
mail.pop3.host=
mail.smtp.host=smtp.1818mq.com
mail.smtp.port=25